<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContExped.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipServidorDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LoginDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SenhaDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System@32</Value>
    </Setting>
    <Setting Name="ChaveSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>